[include mainsail.cfg]
[include ktc/*.cfg]
# host MCU service is preinstalled and ready to use with:
[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1B003A000A51313339373836-if00

#[mcu mobo2]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D0027001350535556323420-if00

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 2500
#max_accel_to_decel: 5000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 10

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT ###NEW

[exclude_object]

####XY MOTORS##################
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14

microsteps: 16
rotation_distance: 40
endstop_pin: PF4
full_steps_per_rotation: 200  
position_endstop: -19
position_min: -19
position_max: 300
homing_speed: 35  
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
run_current: 2.0
hold_current: 1.5
#stealthchop_threshold: 999999

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4

microsteps: 16
rotation_distance: 40
endstop_pin: PF3

position_endstop: -0
full_steps_per_rotation: 200  
position_min: -0
position_max: 300
homing_speed: 35  
homing_retract_dist: 0

## Motor2
[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF3
run_current: 2.0
hold_current: 1.5
#stealthchop_threshold: 999999


#######################################################
##STEPPER Z#################
##Motors 6/7/8
#### + + - - #################
##Motor 6 LeftFront
##TEMP MOTOTR3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0

microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

##homing_retract_dist: 5.0
#position_endstop: 0.0
endstop_pin: PF1 #WHEN NO BEACON
position_endstop: 0
#endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 300
position_min: -5.0
full_steps_per_rotation: 200
homing_positive_dir: false
homing_speed: 10.0
second_homing_speed: 2.5

## Motor3
[tmc5160 stepper_z]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
##diag_pin: PF2
run_current: 0.650
#stealthchop_threshold: 999999

[extruder]
## In M5 position
### Vz-HextrudORT
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15

microsteps: 16
rotation_distance: 22
gear_ratio: 50:10
nozzle_diameter: 0.8
filament_diameter: 1.750
heater_pin: PA5 # HE3
sensor_pin: PA7 # T3
sensor_type: Generic 3950

control: pid
pid_Kp=26.367 
pid_Ki=2.144 
pid_Kd=81.079

min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 30 
max_extrude_only_accel: 600

#max_extrude_cross_section: 50 # MMU needs this
#max_extrude_only_distance: 9999999999999999 # MMU needs this

min_extrude_temp: 0
pressure_advance: 0.018
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PG14
run_current: 0.800
stealthchop_threshold: 999999

[verify_heater extruder]
hysteresis: 10

[extruder1]
## In M6 position
### Vz-HextrudORT
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 

microsteps: 16
rotation_distance: 22
gear_ratio: 50:10
nozzle_diameter: 0.8
filament_diameter: 1.750
heater_pin: PA3 # HE2
sensor_pin: PC4 # T2
sensor_type: Generic 3950

control: pid
pid_Kp=26.367 
pid_Ki=2.144 
pid_Kd=81.079

min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 30 
max_extrude_only_accel: 600

#max_extrude_cross_section: 50 # MMU needs this
#max_extrude_only_distance: 9999999999999999 # MMU needs this

min_extrude_temp: 0
pressure_advance: 0.018
pressure_advance_smooth_time: 0.03

[tmc2209 extruder1]
uart_pin: PG10
run_current: 0.800

[verify_heater extruder1]
hysteresis: 10


##############################################################################################
[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z50 F600
  M84

#######################################################################
